<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendance_navigation"
    app:startDestination="@id/attendanceDetailForm">

    <fragment
        android:id="@+id/attendanceDetailForm"
        android:name="com.redranger00.tie.attendanceEntry.ui.attendanceEntry.AttendanceDetailForm"
        android:label="attendance_detail_form_fragment"
        tools:layout="@layout/attendance_detail_form_fragment" />
</navigation>