<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentdata.StudentDataActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/attendanceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.redranger00.tie.studentdata.ui.studentdatalist.StudentDataListFragment"

        app:navGraph="@navigation/studentdata_navigation"/>

</LinearLayout>