<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="studentData"
            type="com.redranger00.tie.database.StudentData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="30dp"
        android:id="@+id/studentdata_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/student_data_card_view_background">


            <TextView
                android:id="@+id/card_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:lines="2"
                android:text="B.Tech B (Lect)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_editBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:studentDataProfileName="@{studentData}"/>

            <RelativeLayout
                android:id="@+id/layout_editBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_deleteBtn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_circle_btn_background"
                    app:layout_optimizationLevel="ratio" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/pen_solid"
                    android:translationZ="2dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_deleteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp" >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_effect_circle_btn_background"
                    app:layout_optimizationLevel="ratio" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/minus_solid"
                    android:translationZ="2dp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
